<html>
    <head>
        <style>
           * {
                margin: 0px;
                padding:0px;
            }
            #id1{
                border: 1px solid black;
                height: 800px;
                width: 800px;
                margin-left: 400px;
                margin-top: 100px;
                background-color: rgb(145, 134, 134);
            }
            label{
                margin-left: 80px;
                margin-top: 20px;

            }
            input{
                margin-top: 10px;
                margin-left: 180px;
                padding: 5px;
            }
            input[type="radio"]{
                margin-top: 0px;
                margin-left: 40px;
                padding: 0px;
            }
            textarea{
                margin-left: 190px;
            }
            input[type="email"]{
                margin-left: 200px;

            }
            input[type="submit"]{
                margin-top: 0px;
                margin-left: 300px;
                padding: 5px;
            }
            input[type="reset"]{
                margin-top: 0px;
                margin-left: 30px;
                padding: 5px;
            }
        </style>

    </head>
    <body>
        <div id="id1">
        <h1 style="text-align: center;padding-top: 40px;padding-bottom: 30px;"><b><u>Registration Form</u></b></h1>
        <label>First name</label><input type="text"placeholder="enter your name"><br><br>
        <label>Last name</label><input type="text"><br><br>
        <label>Nick Name</label><input type="text"><br><br>
        <label>email</label><input type="email"><br><br>
        <label>password</label><input type="password"><br><br>
        <label>Date of birth</label><input type="date"><br><br>
        <label id="id2">Gender</label><input type="radio"name="gender">Female
        <input type="radio"name="gender">Male
        <input type="radio"name="gender">Others<br><br>
        <label>Mobile</label><input type="text"><br><br>
        <label> Address</label><textarea rows="8"cols="30"></textarea><br><br>
        <input type="submit"><input type="reset">
        </div>
    </body>
</html>